Develop_Serial_Communication_GUI_Application/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Serial Communication" Height="350" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Choose the serial port:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,13,0,0" Height="26" Width="129"/>
        <ComboBox x:Name="comboBoxPorts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="183,15,0,0" Height="22"/>

        <Label Content="Choose the serial baud rate:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Height="26" Width="158"/>
        <TextBox x:Name="textBoxBaudRate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="183,54,0,0" Height="18"/>

        <Button x:Name="buttonConnectDisconnect" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="316,16,0,0" Click="ButtonConnectDisconnect_Click" Height="20"/>

        <Label Content="Write decimal data to send:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" Height="26" Width="155"/>
        <TextBox x:Name="textBoxDataToSend" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="183,94,0,0" Height="18"/>

        <Button Content="Send Data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="316,93,0,0" Click="ButtonSendData_Click" Height="20"/>

        <TextBox x:Name="textBoxReceivedData" HorizontalAlignment="Left" VerticalAlignment="Top" Height="138" Width="406" Margin="10,145,0,0" IsReadOnly="True"/>

        <Button Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="316,120,0,0" Click="ButtonExit_Click" Height="20"/>

        <Ellipse x:Name="redLamp" Fill="Red" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,15,0,0" Visibility="Visible" Grid.Column="1"/>
        <Ellipse x:Name="greenLamp" Fill="Green" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,15,0,0" Visibility="Collapsed" Grid.Column="1"/>

        <Label x:Name="statusLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0" Grid.Column="1"/>
    </Grid>
</Window>
